{
  "name": "securestrom-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "mongodb": "^4.4.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhruvHarsora-FullStackDeveloper/SecureStorm-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/DhruvHarsora-FullStackDeveloper/SecureStorm-Backend/issues"
  },
  "homepage": "https://github.com/DhruvHarsora-FullStackDeveloper/SecureStorm-Backend#readme"
}
